layout {
    // ---------------------------------------------------
    // 🎨 Template
    // ---------------------------------------------------
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zjstatus"
        }
    }

    // ---------------------------------------------------
    // 🚀 Initial Tab
    // ---------------------------------------------------
    tab focus=true {
        pane split_direction="vertical" {
            pane size="15%" command="yazi" name="Yazi" {
                focus true
            }
            pane split_direction="horizontal" {
                pane command="hx" name="Helix"
                pane name="Terminal" size="25%" // Terminal
            }
        }
    }
}
